# BACKEND.TCDN.TranNhatHoang

./: MISA.TCDN.TranNhatHoang.Web08.sln
MISA.TCDN.TranNhatHoang.Web08.Api/: MISA.TCDN.TranNhatHoang.Web08.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MISA.TCDN.TranNhatHoang.Web08.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs  GroupCategoryController.cs  MISABaseController.cs  ProductController.cs  UnitController.cs  WarehouseController.cs
MISA.TCDN.TranNhatHoang.Web08.Api/Properties/: launchSettings.json
MiSa.Web08.Core/: MiSa.Web08.Core.csproj
MiSa.Web08.Core/Entities/: Employee.cs  GroupCategory.cs  MyFilter.cs  Product.cs  Productgroupcatetgoryassistant.cs  Table.cs  Unit.cs  Warehouse.cs  department.cs
MiSa.Web08.Core/Enum/: Gender.cs  TaxReductionType.cs  Type.cs  Using.cs
MiSa.Web08.Core/Exceptions/: MISAValidateException.cs
MiSa.Web08.Core/Interfaces/Infrastructure/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IGroupCategoryRepository.cs  IProductGroupcatetgoryAssistantRepository.cs  IProductRepository.cs  IUnitRepository.cs  IWarehouseRepository.cs
MiSa.Web08.Core/Interfaces/Service/: IBaseService.cs  IDepartmentService.cs  IEmployeeService.cs  IGroupCategoryService.cs  IProductGroupcatetgoryAssistantService.cs  IProductService.cs  IUnitService.cs  IWarehouseService.cs
MiSa.Web08.Core/MiSaAttribute/: MISAAttribute.cs
MiSa.Web08.Core/Properties/: Resource.Designer.cs  Resource.resx
MiSa.Web08.Core/Resources/: resources.designer.cs  resources.resx
MiSa.Web08.Core/Service/: BaseService.cs  DepartmentService.cs  EmployeeService.cs  GroupCategoryService.cs  ProductGroupcatetgoryAssistantService.cs  ProductService.cs  UnitService.cs  WarehouseService.cs
MiSa.Web08.Infrastructure/: MiSa.Web08.Infrastructure.csproj
MiSa.Web08.Infrastructure/Respository/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  GroupCategoryRepository.cs  ProductGroupcatetgoryAssistantRepository.cs  ProductRepository.cs  UnitRepository.cs  WarehouseRepository.cs
